@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: rgb(223, 223, 223);
  font-family: "Roboto", sans-serif;
}

.container-todo {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 35px, 1fr, 100px;

  min-height: 100vh;
  grid-template-areas:
    "header header header header"
    "aside main main main"
    "footer footer footer footer";
}

header {
  background-color: rgb(38, 41, 218);
  grid-area: header;
  color: white;
}

.logo {
  text-align: center;
  padding: 1.5rem;
}
main {
  grid-area: main;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 2rem;
  gap: 1rem;
}

.card {
  background-color: white;
  color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 1rem;
}
.comprar {
  background-color: rgb(38, 41, 218);
  width: 100%;
  padding: 0.5rem;
  color: white;
  border: none;
  cursor: pointer;
  transition: 0.2s;
}
.comprar:hover {
  background-color: rgb(26, 28, 172);
}
.img img {
  width: 100%;
  max-width: 200px;
  margin-top: 1rem;
}

aside {
  grid-area: aside;
  display: flex;
  flex-direction: column;
  padding: 2rem;
  gap: 1rem;
  font-size: 1.1rem;
}

.categorias {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  width: 100%;
}
.categoria {
  display: flex;
  gap: 0.5rem;
  font-weight: 100;
}

.numero-categoria {
  color: rgba(0, 0, 0, 0.534);
}
a {
  text-decoration: none;
  color: black;
  font-weight: 300;
}
footer {
  background-color: white;
  grid-area: footer;
}

.footer-element {
  text-align: center;
  padding: 1rem;
}

@media screen and (max-width: 850px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 600px) {
  .cards {
    grid-template-columns: 1fr;
  }
  .body {
    font-size: 0.8rem;
  }
}
