@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: rgb(250, 250, 250);
  font-family: "Roboto", sans-serif;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 35px, 1fr, 100px;
  min-height: 100vh;
  grid-template-areas:
    "aside header header header header "
    "aside main main main main"
    "aside main main main main"
    "footer main main main main";
}
header {
  grid-area: header;
  background-color: rgb(189, 189, 189);
}
form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  justify-content: center;
  height: 100%;
  padding: 1rem;
}

form select {
  width: 60%;
  padding-inline: 0.5rem;
  border: none;
  border-radius: 5px;
  padding-block: 0.9rem;
}

form select option {
  border: none;
}
main {
  grid-area: main;
}

.content {
  padding: 4rem;
}

.cars {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
}

.car {
  box-shadow: 1px 1px 0.2rem rgba(0, 0, 0, 0.4);
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}

.info-car {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.car img {
  width: 100%;
  max-width: 13rem;
  filter: drop-shadow(1px 1px 0.1rem rgba(0, 0, 0, 0.7));
}

.btn-card {
  border: none;
  padding-inline: 2rem;
  padding-block: 1rem;
  background-color: rgb(0, 65, 162);
  color: white;
  cursor: pointer;
}

aside {
  grid-area: aside;
  background-color: rgb(0, 65, 162);
}
.bars {
  display: none;
}
.content-aside {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  gap: 2rem;
  color: white;
  align-items: center;
}

.content-aside ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}

.content-aside ul li a {
  color: white;
  text-decoration: none;
}
footer {
  grid-area: footer;
  background-color: rgb(23, 23, 155);
}
.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  color: white;
}
.rs {
  margin-top: 1rem;
  font-size: 1.3rem;
  display: flex;
  gap: 0.6rem;
}

@media screen and (max-width: 576px) {
  .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 35px, 1fr, 100px;
    min-height: 100vh;
    grid-template-areas:
      "aside  "
      "header "
      "main "
      "footer";
  }

  .cars {
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 1rem;
  }
  .content-aside ul {
    display: none;
  }
  .bars {
    display: block;
  }
  .footer-content {
    height: 100%;
  }
}
